<?xml version="1.0" encoding="UTF-8"?>
<con:wsdlEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:wsdl><![CDATA[<wsdl:definitions name="ProcessadoraService" targetNamespace="http://ws.mediador.lojasrenner.com.br/definitions/ProcessadoraService/V2" xmlns:tns="http://ws.mediador.lojasrenner.com.br/definitions/ProcessadoraService/V2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ps="http://ws.mediador.lojasrenner.com.br/types/ProcessadoraService/V2" xmlns:me="http://ws.mediador.lojasrenner.com.br/types/MediatorExceptions/V2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://ws.mediador.lojasrenner.com.br/types/ProcessadoraService/V2" schemaLocation="../xsd/ProcessadoraServiceV2.xsd"/>
			<xsd:import namespace="http://ws.mediador.lojasrenner.com.br/types/MediatorExceptions/V2" schemaLocation="../xsd/MediatorExceptionsV2.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="ObterProcessadoraRequest">
		<wsdl:part name="inObterProcessadora" element="ps:inObterProcessadora"/>
	</wsdl:message>
	<wsdl:message name="ObterProcessadoraResponse">
		<wsdl:part name="outObterProcessadora" element="ps:outObterProcessadora"/>
	</wsdl:message>
	<wsdl:message name="ListarProcessadorasRequest">
		<wsdl:part name="inListarProcessadoras" element="ps:inListarProcessadoras"/>
	</wsdl:message>
	<wsdl:message name="ListarProcessadorasResponse">
		<wsdl:part name="outListarProcessadoras" element="ps:outListarProcessadoras"/>
	</wsdl:message>
	<wsdl:message name="ObterHistoricoProcessadoraClienteRequest">
		<wsdl:part name="inObterHistoricoProcessadoraCliente" element="ps:inObterHistoricoProcessadoraCliente"/>
	</wsdl:message>
	<wsdl:message name="ObterHistoricoProcessadoraClienteResponse">
		<wsdl:part name="outObterHistoricoProcessadoraCliente" element="ps:outObterHistoricoProcessadoraCliente"/>
	</wsdl:message>
	<wsdl:message name="EncerrarProcessadoraHistoricoRequest">
		<wsdl:part name="inEncerrarProcessadoraHistorico" element="ps:inEncerrarProcessadoraHistorico"/>
	</wsdl:message>
	<wsdl:message name="EncerrarProcessadoraHistoricoResponse">
		<wsdl:part name="outEncerrarProcessadoraHistorico" element="ps:outEncerrarProcessadoraHistorico"/>
	</wsdl:message>		
	<wsdl:message name="FalhaTecnicaException">
		<wsdl:part name="FalhaTecnicaException" element="me:FalhaTecnicaException"/>
	</wsdl:message>
	<wsdl:message name="DadosIncompletosException">
		<wsdl:part name="DadosIncompletosException" element="me:DadosIncompletosException"/>
	</wsdl:message>
	<wsdl:message name="FalhaNegocioException">
		<wsdl:part name="FalhaNegocioException" element="me:FalhaNegocioException"/>
	</wsdl:message>
	<wsdl:portType name="ProcessadoraServicePortType">
		<wsdl:operation name="obterProcessadora">
			<wsdl:documentation>
				Fornecer a localização da processadora na qual o
				Cliente ou Dependente está ativo.
			</wsdl:documentation>
			<wsdl:input message="tns:ObterProcessadoraRequest"/>
			<wsdl:output message="tns:ObterProcessadoraResponse"/>
			<wsdl:fault name="FalhaTecnicaException" message="tns:FalhaTecnicaException"/>
			<wsdl:fault name="DadosIncompletosException" message="tns:DadosIncompletosException"/>
			<wsdl:fault name="FalhaNegocioException" message="tns:FalhaNegocioException"/>
		</wsdl:operation>
		<wsdl:operation name="listarProcessadoras">
			<wsdl:documentation>
				Lista as processadoras Existentes.
			</wsdl:documentation>
			<wsdl:input message="tns:ListarProcessadorasRequest"/>
			<wsdl:output message="tns:ListarProcessadorasResponse"/>
			<wsdl:fault name="FalhaTecnicaException" message="tns:FalhaTecnicaException"/>
			<wsdl:fault name="FalhaNegocioException" message="tns:FalhaNegocioException"/>
		</wsdl:operation>
		<wsdl:operation name="obterHistoricoProcessadoraCliente">
			<wsdl:documentation>
				Listar o Histórico de Processadoras do Cliente (Principal e com dívidas pendentes.
			</wsdl:documentation>
			<wsdl:input message="tns:ObterHistoricoProcessadoraClienteRequest"/>
			<wsdl:output message="tns:ObterHistoricoProcessadoraClienteResponse"/>
			<wsdl:fault name="FalhaTecnicaException" message="tns:FalhaTecnicaException"/>
			<wsdl:fault name="DadosIncompletosException" message="tns:DadosIncompletosException"/>
			<wsdl:fault name="FalhaNegocioException" message="tns:FalhaNegocioException"/>
		</wsdl:operation>
		<wsdl:operation name="encerrarProcessadoraHistorico">
			<wsdl:documentation>
				Encerrar uma processadora PENDENTE (Sem data de fim) na base histórica do mediador.
			</wsdl:documentation>
			<wsdl:input message="tns:EncerrarProcessadoraHistoricoRequest"/>
			<wsdl:output message="tns:EncerrarProcessadoraHistoricoResponse"/>
			<wsdl:fault name="FalhaTecnicaException" message="tns:FalhaTecnicaException"/>
			<wsdl:fault name="DadosIncompletosException" message="tns:DadosIncompletosException"/>
			<wsdl:fault name="FalhaNegocioException" message="tns:FalhaNegocioException"/>
		</wsdl:operation>					
	</wsdl:portType>
	<wsdl:binding name="ProcessadoraServiceBinding" type="tns:ProcessadoraServicePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="obterProcessadora">
			<soap:operation soapAction="http://ws.mediador.lojasrenner.com.br/definitions/ProcessadoraService/V2/obterProcessadora"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="FalhaTecnicaException">
				<soap:fault use="literal" name="FalhaTecnicaException"/>
			</wsdl:fault>
			<wsdl:fault name="DadosIncompletosException">
				<soap:fault use="literal" name="DadosIncompletosException"/>
			</wsdl:fault>
			<wsdl:fault name="FalhaNegocioException">
				<soap:fault use="literal" name="FalhaNegocioException"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="listarProcessadoras">
			<soap:operation soapAction="http://ws.mediador.lojasrenner.com.br/definitions/ProcessadoraService/V2/listarProcessadoras"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="FalhaTecnicaException">
				<soap:fault use="literal" name="FalhaTecnicaException"/>
			</wsdl:fault>
			<wsdl:fault name="FalhaNegocioException">
				<soap:fault use="literal" name="FalhaNegocioException"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="obterHistoricoProcessadoraCliente">
			<soap:operation soapAction="http://ws.mediador.lojasrenner.com.br/definitions/ProcessadoraService/V2/obterHistoricoProcessadoraCliente"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="FalhaTecnicaException">
				<soap:fault use="literal" name="FalhaTecnicaException"/>
			</wsdl:fault>
			<wsdl:fault name="DadosIncompletosException">
				<soap:fault use="literal" name="DadosIncompletosException"/>
			</wsdl:fault>
			<wsdl:fault name="FalhaNegocioException">
				<soap:fault use="literal" name="FalhaNegocioException"/>
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="encerrarProcessadoraHistorico">
			<soap:operation soapAction="http://ws.mediador.lojasrenner.com.br/definitions/ProcessadoraService/V2/encerrarProcessadoraHistorico"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="FalhaTecnicaException">
				<soap:fault use="literal" name="FalhaTecnicaException"/>
			</wsdl:fault>
			<wsdl:fault name="DadosIncompletosException">
				<soap:fault use="literal" name="DadosIncompletosException"/>
			</wsdl:fault>
			<wsdl:fault name="FalhaNegocioException">
				<soap:fault use="literal" name="FalhaNegocioException"/>
			</wsdl:fault>			
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="ProcessadoraService">
		<wsdl:documentation>
			Manter as operações necessárias para Obter a
			Identificação da processadora
			de um cliente.
		</wsdl:documentation>
		<wsdl:port name="ProcessadoraServicePort" binding="tns:ProcessadoraServiceBinding">
			<soap:address location="REPLACE_WITH_ACTUAL_URL"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>]]></con:wsdl>
    <con:dependencies>
        <con:schemaRef isInclude="false" schemaLocation="../xsd/ProcessadoraServiceV2.xsd" namespace="http://ws.mediador.lojasrenner.com.br/types/ProcessadoraService/V2" ref="IdentificarCliente/xsd/ProcessadoraServiceV2"/>
        <con:schemaRef isInclude="false" schemaLocation="../xsd/MediatorExceptionsV2.xsd" namespace="http://ws.mediador.lojasrenner.com.br/types/MediatorExceptions/V2" ref="IdentificarCliente/xsd/MediatorExceptionsV2"/>
    </con:dependencies>
    <con:targetNamespace>http://ws.mediador.lojasrenner.com.br/definitions/ProcessadoraService/V2</con:targetNamespace>
</con:wsdlEntry>