<wsdl:definitions name="IdentificaClienteService" targetNamespace="http://ws.mediador.lojasrenner.com.br/definitions/IdentificaClienteService/V2" xmlns:tns="http://ws.mediador.lojasrenner.com.br/definitions/IdentificaClienteService/V2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ics="http://ws.mediador.lojasrenner.com.br/types/IdentificaClienteService/V2" xmlns:me="http://ws.mediador.lojasrenner.com.br/types/MediatorExceptions/V2" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://ws.mediador.lojasrenner.com.br/types/IdentificaClienteService/V2" schemaLocation="../xsd/IdentificaClienteServiceV2.xsd"/>
			<xsd:import namespace="http://ws.mediador.lojasrenner.com.br/types/MediatorExceptions/V2" schemaLocation="../xsd/MediatorExceptionsV2.xsd"/>
		</xsd:schema>
        <xsd:schema targetNamespace="http://ws.mediador.lojasrenner.com.br/definitions/IdentificaClienteService/V2">
        </xsd:schema>
        <xsd:schema targetNamespace="http://ws.mediador.lojasrenner.com.br/definitions/IdentificaClienteService/V2">
            <xsd:import schemaLocation="../xsd/MediatorExceptionsV2.xsd" namespace="http://ws.mediador.lojasrenner.com.br/types/MediatorExceptions/V2"/>
        </xsd:schema>
    </wsdl:types>
	<wsdl:message name="IdentificarClienteRequest">
		<wsdl:part name="inIdentificarCliente" element="ics:inIdentificarCliente"/>
	</wsdl:message>
	<wsdl:message name="IdentificarClienteResponse">
		<wsdl:part name="outIdentificarCliente" element="ics:outIdentificarCliente"/>
	</wsdl:message>
	<wsdl:message name="DadosIncompletosException">
		<wsdl:part name="DadosIncompletosException" element="me:DadosIncompletosException"/>
	</wsdl:message>
	<wsdl:message name="FalhaNegocioException">
		<wsdl:part name="FalhaNegocioException" element="me:FalhaNegocioException"/>
	</wsdl:message>
	<wsdl:message name="FalhaTecnicaException">
		<wsdl:part name="FalhaTecnicaException" element="me:FalhaTecnicaException"/>
	</wsdl:message>
	<wsdl:message name="TraducaoDominioException">
		<wsdl:part name="TraducaoDominioException" element="me:TraducaoDominioException"/>
	</wsdl:message>
	<wsdl:portType name="IdentificaClienteServicePortType">
		<wsdl:operation name="identificarCliente">
			<wsdl:documentation>
				Obter dados do Cliente conforme sua processadora.
			</wsdl:documentation>
			<wsdl:input message="tns:IdentificarClienteRequest"/>
			<wsdl:output message="tns:IdentificarClienteResponse"/>
			<wsdl:fault name="fault" message="tns:FalhaTecnicaException"/>



        </wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="IdentificaClienteServiceBinding" type="tns:IdentificaClienteServicePortType">

		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="identificarCliente">

			<soap:operation soapAction="http://ws.mediador.lojasrenner.com.br/definitions/IdentificaClienteService/V2/identificarCliente"/>
			<wsdl:input>

				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>

				<soap:body use="literal"/>
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault"/>
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="IdentificaClienteService">
		<wsdl:documentation>
			Propor serviços que Obtenham a Identificação,
			limites de um cliente conforme sua processadora.
		</wsdl:documentation>
		<wsdl:port name="IdentificaClienteServicePort" binding="tns:IdentificaClienteServiceBinding">
			<soap:address location="REPLACE_WITH_ACTUAL_URL"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>