<xsd:schema targetNamespace="http://lojasrenner.com.br/EBO/Renner/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lojasrenner.com.br/EBO/Renner/v1">
	
	<!-- Imports -->
	<xsd:include schemaLocation="RennerSimpleTypes.xsd"/>

	<xsd:complexType name="CartaoType">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="codigo-cliente" type="xsd:integer" default="0"/>
			<xsd:element minOccurs="0" maxOccurs="1" name="codigo-cartao" type="xsd:integer" default="0"/>
			<xsd:element minOccurs="0" maxOccurs="1" name="valida-senha" type="xsd:integer" default="0"/>
			<xsd:element minOccurs="0" maxOccurs="1" name="codigo-dependente" type="xsd:integer" default="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="cartao" type="tns:CartaoType"/>
</xsd:schema>