<schema targetNamespace="http://lojasrenner.com.br/EBS/Renner/ObterCliente/v1" xmlns:ebo="http://lojasrenner.com.br/EBO/Renner/v1" xmlns="http://www.w3.org/2001/XMLSchema">
	
	<import namespace="http://lojasrenner.com.br/EBO/Renner/v1" schemaLocation="ClienteEBO.xsd"/>
	<import namespace="http://lojasrenner.com.br/EBO/Renner/v1" schemaLocation="CartaoEBO.xsd"/>
	<import namespace="http://lojasrenner.com.br/EBO/Renner/v1" schemaLocation="RennerSimpleTypes.xsd"/>
		
	<element name="ObterClienteRequest">
		<complexType>
			<sequence>


				<element name="cpf" type="ebo:Varchar11Type" minOccurs="0" maxOccurs="1"/>




			</sequence>
		</complexType>
	</element>
	<element name="ObterClienteResponse">
		<complexType>
			<sequence>
				<element name="cliente" type="ebo:ClienteType"/>
				<element name="cartao" type="ebo:CartaoType"/>
			</sequence>
		</complexType>
	</element>
	<element name="ObterClienteFault">
		<complexType>
			<sequence>
				<element name="renner-exception" type="string" minOccurs="0" maxOccurs="1"/>
			</sequence>
		</complexType>
	</element>
</schema>