<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ws.mediador.lojasrenner.com.br/types/MediatorSimpleTypes/V2"
	targetNamespace="http://ws.mediador.lojasrenner.com.br/types/MediatorSimpleTypes/V2"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="TipoCartao">
		<xs:restriction base="xs:string">
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>Adicional</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="T">
				<xs:annotation>
					<xs:documentation>Titular</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Ambos</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoCliente">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A">
				<xs:annotation>
					<xs:documentation>Adicional</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="T">
				<xs:annotation>
					<xs:documentation>Titular</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoOperacao">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INCLUSAO" />
			<xs:enumeration value="ATUALIZACAO" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NumeroCartaoType">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"></xs:minInclusive>
			<xs:maxInclusive
				value="9999999999999999">
			</xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CPFType">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="0"></xs:minInclusive>
			<xs:maxInclusive value="99999999999"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CodigoEmpresaType">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>